# SQLite Veritabanı Yapılandırması
spring.datasource.url=jdbc:sqlite:eczane.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.eczane.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Uygulama Ayarları
spring.application.name=Eczane Stok Takip
spring.main.banner-mode=console

# Loglama Ayarları
logging.level.org.springframework=WARN
logging.level.com.eczane=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.orm.jpa=WARN

# Schema DDL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql 