# Ilac_Stok

./: README.md
İlaç_Takip/: .gitignore  MedicalPharmacy.bat  Procfile  README.md  pom.xml
İlaç_Takip/src/main/java/com/eczane/: EczaneStokTakip.java
İlaç_Takip/src/main/java/com/eczane/config/: SQLiteDialect.java
İlaç_Takip/src/main/java/com/eczane/model/: Urun.java
İlaç_Takip/src/main/java/com/eczane/repository/: UrunRepository.java
İlaç_Takip/src/main/java/com/eczane/service/: UrunService.java
İlaç_Takip/src/main/resources/: application.properties  banner.txt  schema.sql
İlaç_Takip/src/test/java/com/eczane/: EczaneStokTakipApplicationTests.java
